<?xml version='1.0' encoding='utf-8' ?>
<!--
    Copyright (c) Andre Caron, 2009

    Localisation of the installer for English (US).
  -->
 <WixLocalization Culture='en-us' xmlns='http://schemas.microsoft.com/wix/2003/01/localization' Codepage='1252' >
   <String Id='LANG'>1033</String>
   <String Id='ProductName'>Wallpaper Swapper</String>
   <String Id='PackageDescription'>Swaps your wallpaper automagically.</String>
   <String Id='PackageComments'>This is free (as in speech *and* beer) software. Read accompanying license for details.</String>
 </WixLocalization>
